body {
  background: var(--Background);
  color: var(--On-surface);
}

div.row {
  --bs-gutter-x: 0;
}

.layout-center {
  height: 100vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

.main-container {
  position: relative;
  height: 100%;

  .home-page {
    padding-inline: 1rem;
  }
  .chatbox {
    height: 100%;
    .wy-pane-body {
      height: 100%;
    }
  }
  .department-page {
    padding-inline: 1rem;
  }
}

// noti baloon
.abs-area {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  background-color: var(--Noti-color);
  text-align: center;
  line-height: 1.1rem;
  font-weight: 500;
  color: var(--On-noti) !important;
}

// action dropdown
.action-dropdown {
  .dropdown-toggle {
    background-color: transparent;
    &::after {
      display: none;
    }
  }
  .dropdown-menu {
    background-color: var(--Surface-container-highest);
    border: none;
  }
  .dropdown-item {
    color: var(--On-surface-variant);
    padding: 15px;
  }
  .dropdown-item:hover {
    background-color: transparent;
    color: var(--Inverse-primary);
  }
}

//button
.btn-primary {
  background-color: var(--Primary);
  color: var(--On-primary);
  border: transparent;
  &:hover {
    background-color: var(--Inverse-primary);
    color: var(--On-primary);
  }
}

.btn-outline-primary {
  border: 1px solid var(--Primary) !important;
  color: var(--On-primary-container);
  background-color: transparent;
  &:hover {
    border: transparent;
    background-color: var(--Primary);
    color: var(--On-primary);
  }
}

.btn-accept {
  border-radius: 20px;
  border: transparent;
  color: var(--On-primary-container);
  background-color: var(--Primary-container);
  padding: 5px;
  &:hover {
    background-color: var(--Inverse-primary);
    color: var(--On-primary);
  }
}

.btn-transparent {
  border: transparent !important;
  background-color: transparent !important;
  &:hover {
    background-color: var(--Inverse-primary) !important;
    color: var(--On-primary) !important;
  }
}
.btn-delete {
  border-radius: 20px;
  border: transparent;
  color: var(--On-tertiary-container);
  background-color: var(--Tertiary-container);
  padding: 5px;
  &:hover {
    background-color: var(--Tertiary);
    color: var(--On-tertiary);
  }
}

.btn-action {
  top: -10px;
  left: 55px;
  width: fit-content;
  height: 30px;
}

//icon button
.icon-btn {
  cursor: pointer;
  color: var(--On-surface-variant);
  position: relative;
  .icon-area {
    width: 3rem;
    height: 3rem;
    svg {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.8rem;
    }
  }
  .abs-area {
    position: absolute;
    top: 1px;
    left: -1px;
    font-size: 0.8rem;
  }
}

//input field
.input-group {
  // border-radius: 15px;
  input {
    &::placeholder {
      color: var(--On-surface-3rd);
    }
  }
  .input-group-text {
    border: transparent;
    background-color: var(--Surface-container);
  }
}

/* inline icon */
.inline-icon {
  background-color: transparent;
  border: transparent;
  color: var(--Primary);
}

//modal
//add new post modal
.modal {
  .modal-title {
    padding-top: 20px;
    color: var(--Primary);
    font-weight: 600;
    text-align: center;
  }
  .modal-content {
    background: var(--Surface-container-high);
    border: transparent !important;
  }
  .modal-footer {
    border: transparent !important;
  }
  .modal-body {
    .preview-image {
      display: flex;
      column-gap: 30px;
      .single-image {
        position: relative;
        img {
          width: 90px;
          margin-top: 10px;
        }
        svg {
          position: absolute;
          color: var(--On-primary);
          top: 10px;
          right: 3px;
          &:hover {
            color: var(--Inverse-primary);
          }
        }
      }
    }
    .hashtag-selection {
      display: flex;
      flex-direction: column;
      #tags {
        background-color: transparent;
      }
      border: 1px solid var(--Tertiary);
      border-radius: 20px;
      padding: 5px 10px;

      button {
        text-align: left;
        padding: unset;
        background-color: transparent;
        color: var(--Tertiary);
        &:hover {
          color: var(--Primary);
        }
      }
      .selection {
        opacity: 0;
        height: 0;
        &.active {
          display: flex;
          transition: ease-in-out;
          transition-duration: 0.3s;
          opacity: 1;
          height: max-content;
          label {
            font-size: 15px;
            color: var(--Primary);
            font-weight: unset;
            color: var(--Secondary);
          }
          input {
            margin-right: 10px;
            accent-color: var(--Inverse-primary);
            &:disabled {
              background-color: var(--Surface-variant);
            }
          }
        }
      }
    }
  }
}

.post-modal {
  form {
    label {
      color: var(--Tertiary);
      font-weight: 600;
    }
    .row {
      margin: 10px;
    }
    textarea,
    input {
      border: transparent;
      background-color: var(--Surface-container);
      color: var(--On-surface);
      border-radius: 10px;
      &::placeholder {
        color: var(--On-surface-3rd);
      }
    }
    .pictures {
      svg {
        width: 100%;
        &:hover {
          color: var(--Inverse-primary);
        }
      }
    }
    input[type="file"] {
      height: 45px;
      display: none;
      &::file-selector-button {
        display: none;
      }
      color: transparent;
    }
  }
}

//form control
.form-control-text {
  &::placeholder {
    color: var(--On-surface-3rd);
  }
}

.form-control {
  border: transparent;
  background-color: var(--Surface-container-highest);
  box-shadow: none;
  color: var(--On-surface);
  &:focus {
    color: var(--Primary);
    border-color: none;
    box-shadow: none;
    background-color: var(--Surface-container-highest);
  }
}

// text
.txtlg {
  font-size: 18px !important;
}
.txtsm {
  font-size: 12px !important;
}

.txt-2nd {
  color: var(--On-surface-2nd) !important;
}
.txtmuted {
  color: var(--On-surface-3rd) !important;
}

//PersonCard

.person-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  column-gap: 10px;
  .person-card {
    &:last-child {
      margin-bottom: 20px;
    }
    .card {
      color: var(--On-surface);
      background-color: var(--Surface-container-highest);
      border-radius: 15px;
      margin: 10px 0;
      border: none;
    }
    .remove-btn {
      border: none;
    }
    .card-img,
    .avatar-placeholder {
      width: 80px;
      aspect-ratio: 1/1;
      border-radius: 10px;
      p {
        font-size: 30px;
      }
    }
  }
}
